os: osx
osx_image: xcode8
dist: osx

language: objective-c

sudo: false

notifications:
  email: false

before_install:

  
before_script:
  - brew update; brew install -v android-sdk;
  - export ANDROID_HOME=/usr/local/opt/android-sdk
  - android list sdk --all
  - android update sdk -u -a -t 24
  - if [[ `npm -v` != 3* ]]; then npm i -g npm@3; fi
  - npm install -g cordova
  - cordova platform add ios@4.3.0
  - cordova platform add android@6.0.0

script:
  - npm test