os: osx
osx_image: xcode8
language:
  - android
  - objective-c

android:
  components:
    - tools # to get the new `repository-XX.xml`
    - tools # to install latest Android SDK tools X.Y.Z
    - platform-tools      # ''
    - build-tools-23.0.2  # build tools version of project
    - android-23          # Android SDK version of project

sudo: required

notifications:
  email: false

before_install:
  - if [[ `npm -v` != 3* ]]; then npm i -g npm@3; fi
  - npm install -g cordova
  
before_script:
  - cordova platform add ios@4.3.0
  - cordova platform add android@6.0.0

script:
  - npm test